{
  "name": "html-boilerplate",
  "version": "1.0.0",
  "description": "",
  "author": "shela",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "engines": {
    "node": "16.4.x"
  },
  "keywords": [],
  "scripts": {
    "clean": "rimraf public",
    "imagemin": "imagemin src/assets/images/* -o public/images",
    "serve": "browser-sync start --server ./public --no-notify --no-open --files \"./public/**/*\"",
    "build:css": "postcss src/assets/css/*.pcss --config postcss.config.js --dir public/css/ --ext css",
    "build:ejs": "ejs-cli --base-dir src/layouts \"*.ejs\" --out public/",
    "build:images": "run-s imagemin",
    "build": "run-s build:*",
    "watch:css": "onchange \"src/assets/css/*.pcss\" -- run-s build:css",
    "watch:ejs": "onchange \"src/**/*.ejs\" -- run-s build:ejs",
    "watch": "run-p serve watch:*"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "browser-sync": "^2.27.4",
    "cssnano": "^5.0.6",
    "ejs-cli": "^2.2.1",
    "imagemin-cli": "^7.0.0",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss-cli": "^9.0.1:jj:q!",
    "postcss-normalize": "^10.0.0",
    "precss": "^4.0.0",
    "rimraf": "^3.0.2"
  }
}
